<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>LeBot James</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gidole-regular" type="text/css" />
    <script src="mobileNav.js"></script>
    <script src="countdown.js"></script>
</head>

<body>
    <div id='page'>
        <header>
            <a class="logo" title="LeBot James" href="https://lebot-james.ch"><span>James LeBot</span></a>
            <!--             <div class="hero">
                <h1>LeBot James</h1>
            </div> -->
        </header>

        <section class="main">

            <aside>
                <div class="content mechanics">
                    <h3><a href="#">mechanics</a></h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            </aside>

            <aside>
                <div class="content electronics">
                    <h3><a href="#">electronics</a></h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            </aside>

            <aside>
                <div class="content cscience">
                    <h3><a href="#">computer science</a></h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            </aside>

        </section>
        <section class="atmosphere">
            <article>
                <h2>hurry up!</h2>
                <p id="countdown"></p>
                <a class="btn" title="klick" href="about.html">Witsch meh wüssa?</a>
            </article>
        </section>

        <section class="how">

            <aside>
                <div class="content">
                    <img src="assets/mechanics.jpg" alt="zersch mol de scheiss konstruiara">
                    <h4>Wia mechanisiart ma das?</h4>
                    <p>Oh boy wemma das wüsst. Mol d Optimus Prime froga.</p>
                    <a title="Find usa wiamer das im Sinn hen." href="http://placeholder.com">Meeehh</a>
                </div>
            </aside>

            <aside>
                <div class="content">
                    <img src="assets/electronics.jpg" alt="denn de scheiss elektronisiara">
                    <h4>Wia elektronisiert ma das?</h4>
                    <p>Bö kei ahnig strom, plus, minus, Strasse dunkel.</p>
                    <a title="Find usa wiamer das im Sinn hen." href="http://placeholder.com">Meeehh</a>
                </div>
            </aside>

            <aside>
                <div class="content">
                    <img src="assets/cscience.jpg" alt="und zum schluss das ganza no informiara">
                    <h4>Wia informiart ma das? -häää?</h4>
                    <p>So mis gebiat. definitiv stackoverflow.</p>
                    <a title="Find usa wiamer das im Sinn hen." href="https://stackoverflow.com">Meeehh</a>
                </div>
            </aside>
        </section>

        <div class="navbar" id="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="team.html">team</a>
            <a href="contact.html">contact</a>
            <a href="javascript:void(0);" class="icon" onclick="mobileNav()">&#9776;</a>
        </div>
        <footer>
            <div class="content">
                &copy; Rico Good 2018
                <a title="Privacy Policy" href="https://www.youtube.com/watch?v=ThmQU7zs-Ho">Privacy Policy</a>
                <a title="Terms of Service" href="https://www.youtube.com/watch?v=TRyD_cFtPp4">Terms of Service</a>
            </div>
            <br />This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>
        </footer>
    </div>
</body>

</html>