<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Team-LeBot James</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gidole-regular" type="text/css" />
    <script src="mobileNav.js"></script>
</head>

<body>
    <div id='page'>
        <header>
            <a class="logo" title="LeBot James" href="https://lebot-james.ch"><span>James LeBot</span></a>
        </header>

        <section class="main">
            <h1>team</h1>
            <h2>mechanics</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

            <h2>electronics</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

            <h2>computer science</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </section>

        <div class="navbar" id="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="team.html">team</a>
            <a href="contact.html">contact</a>
            <a href="javascript:void(0);" class="icon" onclick="mobileNav()">&#9776;</a>
        </div>
        <footer>
            <div class="content">
                &copy; Rico Good 2018
                <a title="Privacy Policy" href="https://www.youtube.com/watch?v=ThmQU7zs-Ho">Privacy Policy</a>
                <a title="Terms of Service" href="https://www.youtube.com/watch?v=TRyD_cFtPp4">Terms of Service</a>
            </div>
            <br />This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>
        </footer>
    </div>
</body>

</html>